<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
 body{
 	line-height: 27px;
 }
      #zatemnenie {
    
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;

      }
      #okno {
        width: 400px;
        height: 100px;
        text-align: left;
        padding: 15px;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;
      }
      .close {
        display: inline-block;
        border: 1px solid  ;
        color: gray;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
       
        font-size: 14pt;
        cursor:pointer;

      }
      .button{
      	background: green;
      	padding-left: 20px ;
      	padding-right: 20px;
      	color: white;
      	border-color: green;
      	margin-left: 100px;
      	font-size: 25px;
      	border-radius: 10px;

      }
      .close:hover {border-color:black; }
      .first-child{
      	color:gray;
      }
      b{
      	color: gray;
      	font-family: calibri;
      }
    </style>
  </head>
 
  <body>
   
	<div id="zatemnenie">
	  <div id="okno">
	     <h1>Sign Up &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	    		 <a href="#" class="close">	&times</a></h1>
	     <span class="first-child">It’s quick and easy.</span>
	    
	     <hr>       	
      		
         	<input required placeholder="First name" type="text">
         	<input required placeholder="Last name" type="text">
         	<input required placeholder="Mobile number or email" type="email" type="number"><br>
         	<input required placeholder="New password" type="password"><br>
         	<label for="uname"><b>Birthday</b></label><br> 
         	<input type="date"><br>		

		<label for="uname"><b>Gender</b></label><br> 
	<input type="radio">
	<label>Female</label> 
	<input type="radio">
	<label>Male</label>
	<input type="radio">
	<label>Custom</label><br>
	
	<span class="second-child"> People who use our service may have uploaded your contact information to Facebook.<a
				href="https://www.facebook.com/help/637205020878504">  Learn more.
			</a><br><br>
		</span>
		<span>By clicking Sign Up, you agree to our 
		<a
				href="https://www.facebook.com/legal/terms/update">  Terms,
			</a> 
		<a
				href=https://www.facebook.com/about/privacy/update>  Data Policy
			</a> 
			<span> and </span>
			<a
				href=https://www.facebook.com/policies/cookies/>  Cookies Policy.
			</a> 
			
		<span>You may receive SMS Notifications from us and can opt out any time.</span>
		<form class="LogIn">  
			 <input type="button" type="submit" class="button" value="Sign up" onClick='location.href="file:///C:/Users/Acer/Desktop/istep/projects/html%20projets/Welcome.html"'> 
	  		</form>
	  		
      </div>
    </div>
     
    <a href="#zatemnenie">Create new account</a>
 
  </body>
</html>

</body>
</html>