<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Facebook</title>
</head>
<body>
  <style>
    body{
      font-size: 40px;
      background-color: rgb(220, 220, 220);
      line-height: 1,5em;
          }

.left-side{
  font-weight: 50px;
  height: 370px ;
  margin-left: 25px;
text-align: center;}

.logo{
    height: 353px;
    width: 850px;
margin: 200px;
margin-left: 165px;}

.logo,.slogan {
  display: inline-block;
   float: left;
   line-height: 55px;
 ;}

.slogan {
  clear: left;
  font-family: calibri;
  color: black;
  text-align: center;
  font-size: 65px; 
  margin-left: 380px;
  text-align: left;
} 

 .right-side{
  display: inline-block;
  float: right;
  width: 50%;
  position: fixed;
float: right;}

.frameone{
  border-color: #fff; 
    border-style: solid; 
    background-color: white;
    margin-left: 550px;
    text-align: center;
    padding: 50px;
border-radius: 15px;
width: 750px;
height: 550px;
}
 

.input{
  padding-right:10px}

input{
  font-size: 40px;
  border-radius: 10px;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 35px;}

.LogIn{
  background:rgb(61, 138, 225 );
  border-radius: 5px;
  border: rgb(65, 105, 225);
  padding-right:200px;
  padding-left:200px;
  padding-top: 15px;
  padding-bottom: 15PX;
  color: white;
  line-height: 50px;
text-align: center;
border-radius: 15px;
font-weight: bold;}

.cna{
 background:rgb(83, 203, 64 );
 border-radius: 5px;
  border: rgb(65, 105, 225);
  padding-right:50px;
  padding-left:50px;
  padding-top: 15PX;
  padding-bottom: 15PX;
  color: white;
  line-height: 50px;
text-align: center;
border-radius: 15px;
font-weight: bold;}

.fp
    {
  color: rgb(61, 138, 225 );
  text-align: center;
  font-size: 45px;
  font-family: calibri;
}
 
footer{
    position: fixed; 
    left: 0; bottom: 0; 
    padding-top: 20px; 
    width: 100%; 
    font-size: 30px;
    text-align: left;
    border-color: #fff; 
    border-style: solid; 
    background-color: white;
    padding-left: 380px;
font-family: calibri;}

.urls{color: rgb(105, 105, 105)}

button{
    border-radius: 15px;
}

a
{ text-decoration: none; }

.celeb{
    font-family: calibri;
    color: black;
    font-weight: bold;
font-size: 30px;
text-align: left;}
.celeb2{
     font-family: calibri;
    color: black;
font-size: 30px;
text-align: left;}
</style>


<div class="left-side"> 
        <div class="logo">
            <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
        </div>

        <div class="slogan">
                Connect with friends and the world <br> around you on Facebook.</span>
        </div>

</div>
<div class="right-side"> 
    <div class="frameone">
          
           
        <div class="input">
            <input required placeholder="Email or phone number" type="text"><br> <br> 
             <input required placeholder="Password" type="password"><br> 
        </div>

        <div>
             <form>  
              <p> <input type="button" type="submit" class="LogIn" value="Login In" onClick='location.href="file:///C:/Users/Acer/Desktop/istep/projects/html%20projets/Welcome.html"'>  </p>
              </form>
        </div>            
            
        <a class="fp" href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
         <hr>
        <form>  
              <p> <input type="button"  class="cna" value="Create new account" onClick='location.href="file:///C:/Users/Acer/Desktop/istep/projects/html%20projets/Welcome.html"'>  </p>
              </form><br>
              <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="celeb">Create a Page </a><span class="celeb2"> for a celebrity, brand or business.</span>
      </div>


              
        
        <footer>
          <a class=" urls" href="https://ru-ru.facebook.com/"> Русский  
          </a> &nbsp&nbsp
          <a class=" urls" href="https://tr-tr.facebook.com/"> Türkçe
          </a> &nbsp&nbsp
          <a class=" urls" href="https://id-id.facebook.com/"> Bahasa Indonesia
          </a> &nbsp&nbsp
          <a class=" urls" href="https://zh-cn.facebook.com/">中文(简体)

           </a> &nbsp&nbsp
          <a class=" urls" href="https://kk-kz.facebook.com/">Қазақша 
          </a> &nbsp&nbsp
          <a class=" urls" href="https://de-de.facebook.com/">Deutsch
           </a> &nbsp&nbsp
          <a class=" urls" href="https://ko-kr.facebook.com/">한국어
           </a> &nbsp&nbsp
          <a class=" urls" href="https://sq-al.facebook.com/">Shqip
           </a> &nbsp&nbsp
          <a class=" urls" href="https://es-la.facebook.com/"> Español</a> &nbsp&nbsp
          <a class=" urls" href="https://pt-br.facebook.com/">Português (Brasil)
          </a> &nbsp&nbsp
          <hr>
           <a class=" urls" href="https://www.facebook.com/reg/"> Sign Up  
          </a> &nbsp&nbsp
          <a class=" urls" href="https://www.facebook.com/login/"> Log In
          </a> &nbsp&nbsp
          <a class=" urls" href="https://www.messenger.com/"> Messenger
          </a> &nbsp&nbsp
          <a class=" urls" href="https://www.facebook.com/lite/">Facebook Lite

           </a> &nbsp&nbsp
          <a class=" urls" href="https://www.facebook.com/watch/">Watch 
          </a> &nbsp&nbsp
          <a class=" urls" href="https://www.facebook.com/places/">Places
           </a> &nbsp&nbsp
          <a class=" urls" href="https://www.facebook.com/games/">Games
           </a> &nbsp&nbsp
          <a class=" urls" href="https://www.facebook.com/login/?next=%2Fmarketplace%2F">Marketplace
           </a> &nbsp&nbsp
          <a class=" urls" href="https://pay.facebook.com/"> Facebook Pay</a> &nbsp&nbsp
          <a class=" urls" href="https://store.facebook.com/quest/?utm_source=www.facebook.com&utm_medium=oculusredirect">Oculus
          </a> &nbsp&nbsp
            <a class=" urls" href="https://store.facebook.com/portal/?utm_source=www.facebook.com&utm_medium=portalredirect">Portal
           </a> &nbsp&nbsp
          <a class=" urls" href="file:///C:/Users/Acer/Desktop/istep/projects/html%20projets/inst.html ">Instagram
           </a> &nbsp&nbsp
          <a class=" urls" href="https://www.bulletin.com/"> Bulletin</a> &nbsp&nbsp
          <a class=" urls" href="https://www.facebook.com/local/lists/245019872666104/">Local
          </a> &nbsp&nbsp
          
         <p class="urls">Meta © 2022</p>    
        </footer>




    </div>
</div>
</body>
</html>