<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instagram</title>
</head>
<body>
  <style>
    body{
      font-size: 40px;
      background-color: rgb(237, 237, 237);
      line-height: 1,5em;    }

img{
  font-weight: 850px;
  height: 1139px ;
  margin-left: 450px;
text-align: center;}

.logo{
  font-weight:750px;
  height: 99px;
margin-left:25px ;}

 .left-side{
  display: inline-block;
  float: right;
  width: 50%;
  padding-top: 50px;}

.frameone{
  border-color: #fff; 
    border-style: solid; 
    background-color: white;
    margin-right: 900px;
    text-align: center;
    padding: 50px;
    border-radius: 15px;}

.frametwo{
  border-color: #fff; 
    border-style: solid; 
    background-color: white;
    margin-right: 900px;
    text-align: center;
    padding: 50px;
  border-radius: 15px;}

.input{
  padding-right:60px}

input{
  font-size: 40px;
border-radius: 10px;
padding-left: 15px;
padding-right: 15px;
padding-top: 15px;
padding-bottom: 15px;}

.LogIn{
  background:rgb(65, 105, 225);
  border-radius: 5px;
  border: rgb(65, 105, 225);
  padding-right:140px;
  padding-left:140px;
  color: white;
  line-height: 50px}

.under-input{
  color: rgb(25, 25, 112);
  text-align: center;
  font-size: 30px;
font-family: calibri;
font-weight: bold;
}

.fp{
    color: rgb(25, 25, 112);
  text-align: center;
  font-size: 25px;
font-family: calibri;
}
.get{  color: black;
   font-size: 35px;
font-family: calibri;
margin-right:200px;
margin-left: 120px;
  font-weight: bold;}

.LogIn{
  font-size: 30px;
  color: rgb(65, 105, 225);
  border-radius: 25px;
  padding-left: 45px;
  padding-right:45px;

}

.markets{
font-weight: 336px;
height: 60px;
margin-left: 90px;}

 

footer{
position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    width: 100%; 
    font-size: 30px;
    text-align: center}

.urls{color: rgb(105, 105, 105)}

a{ text-decoration: none; }

.cna{
  font-weight: bold;
  background-color: rgb(66, 171, 228);
  border-color: rgb(66, 171, 228);
  color: white;
  padding-left: 200px;
  padding-right: 200px;
  font-size:30px;
}

</style>



<img src="C:\Users\Acer\Desktop\istep\materials\html materials\INST MATERIALS\INST.png">

<div class="left-side"> 
    <div class="frameone">
        <div> 
            <img class="logo" src="C:\Users\Acer\Desktop\istep\materials\html materials\INST MATERIALS\logo.inst.png"><br><br>
        </div>

        <div class="input">
            <input required placeholder="Number, username or email" type="text"><br> <br> 
             <input required placeholder="Password" type="password"><br> 
        </div>

        <div>
             <form>  
              <p> <input type="button"  class="cna" value="Login In" onClick='location.href="file:///C:/Users/Acer/Desktop/istep/projects/html%20projets/Welcome.html"'>  </p>
              </form>
        </div>

             
        <span class="under-input">_______________ OR________________</span>  <br><br>
        <a class="under-input" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522uts26o16lh2aq2blrqt1eczn9ryj73y7191c1uy1qhmen5yn2ek%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D12f684d7-df80-4868-8399-3b533e5f4a81%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522uts26o16lh2aq2blrqt1eczn9ryj73y7191c1uy1qhmen5yn2ek%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0"> Login in with Facebook</a><br> 
        <a class="fp" href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
      </div>
              
        <div>          
          <p class="frametwo">  
        <span class="under-input">   Don't have an account?</span>
       
          </p>
        </div>
          <div class="get"> 
            <p class="get">Get the app.</p>
           </div>
        <div > 
          <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D52B5BC71-2047-4F73-B4DF-9CF9B455D809%26utm_content%3Dlo%26utm_medium%3Dbadge"><img class="markets" src="C:\Users\Acer\Desktop\istep\materials\html materials\INST MATERIALS\googleplay.png" font-weight: 136px; height: 40px;></a>
          <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img class="markets" src="C:\Users\Acer\Desktop\istep\materials\html materials\INST MATERIALS\appstore.png" ></a>
        </div>
        <footer>
          <a class=" urls" href="https://help.instagram.com/"> Meta
          </a> &nbsp&nbsp
          <a class=" urls" href="https://about.instagram.com/blog"> Help
          </a> &nbsp&nbsp
          <a class=" urls" href="https://about.instagram.com/"> Blog
          </a> &nbsp&nbsp
          <a class=" urls" href="https://about.facebook.com/"> About
          </a> &nbsp&nbsp
          <a class=" urls" href="https://about.instagram.com/about-us/careers">Jobs
           </a> &nbsp&nbsp
          <a class=" urls" href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy 
          </a> &nbsp&nbsp
          <a class=" urls" href="https://help.instagram.com/581066165581870">Hashtags
           </a> &nbsp&nbsp
          <a class=" urls" href="https://www.instagram.com/directory/profiles/">Top Accounts
           </a> &nbsp&nbsp
          <a class=" urls" href="https://www.instagram.com/explore/locations/">Locations
           </a> &nbsp&nbsp
          <a class=" urls" href="https://www.instagram.com/web/lite/"> Instagram Lite

          </a> &nbsp&nbsp
          <a class=" urls" href="https://www.facebook.com/help/instagram/261704639352628"> 
Contact Uploading & Non-Users
          </a> &nbsp&nbsp
          <select>
             <option value=""></option>
            <option value="https://www.instagram.com/">English</option>
            <option value="https://www.instagram.com/">Русский</option>
            <option value="https://www.instagram.com/">Español</option>
            <option value="https://www.instagram.com/">Deutsch</option>
            <option value="https://www.instagram.com/">中文(香港)</option>
             </select>
         <p class="urls">© 2022Instagram from Meta</p>    
        </footer>




    </div>
</div>
</body>
</html>