<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <style>
body{
  background: #eee;
  margin: 150px;
  margin-left: 230px;
}
    .child {
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    float: left;
    width: 23.5%;
    margin-right: 2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 250px;
    text-align: center;
    font-weight: bold;
    line-height: 2;
    font-family: calibri;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    transition: 1s;
}

.child:hover {
    transform: scale(1.2);}
.child:last-child {
    margin-right: 0;}

.price{
  font-size: 70px;
  font-weight: bold;}

.name{
  font-size: 30px;
  font-weight: bold;}

button{
padding: 10px 30px 10px;
border-radius: 9px;
font-size: 20px;
font-family: calibri;
color: white;
border-color: white;

}

.hr-red{
color: red;
}



.hr-yel{
color: rgb(255, 195, 0 );
}

.hr-bl{
color: rgb(2, 123, 211 );
}

.hr-gr{
color:;
}
 

  </style>

<div class="parent">
  <div class="child">
              <span class="name" style="color: red;">PROFESSIONAL</span>
                <span class="hr-red" >_____________________________</span>
                  <span class="price">$29</span><br>
                    <span class="pm">per month</span><br> 
                    <span class="charac">5GB disk space<br>
                    60GB monthly bandwidth<br>
                    10 email accounts<br>
                    Unlimited subdomains<br><br>
                    <button  style="background-color: red"; >buy</button>
                  </span>
  </div>

  <div class="child">  
     <span class="name" style="color:rgb(255, 195, 0 )"> BASIC</span>
      <span class="hr-yel">_____________________________</span>
        <span class="price">$9</span><br>
          <span class="pm">per month</span><br> 
            <span class="charac">1GB disk space<br>
            10GB monthly bandwidth<br>
            2 email accounts<br>
            Unlimited subdomains<br><br> 
            <button  style="background-color: rgb(255, 195, 0 )"; >buy</button></span>
</div>

<div class="child">
  <span class="name" style="color: rgb(2, 123, 211 );"> STANDARD</span>
      <span class="hr-bl" >_____________________________</span>
        <span class="price">$19</span><br>
          <span class="pm">per month</span><br> 
          <span class="charac">3GB disk space<br>
          30GB monthly bandwidth<br>
          5 email accounts<br>
          Unlimited subdomains<br><br>
           <button  style="background-color:rgb(2, 123, 211 ) "; >buy</button>
                  </span>
</div>

<div class="child">
   <span class="name" style="color:  green;">STANDARD</span>
  <span class="hr-gr" >_____________________________</span>
    <span class="price">$9</span><br>
      <span class="pm">per month</span><br> 
      <span class="charac">3GB disk space<br>
      30GB monthly bandwidth<br>
      5 email accounts<br>
      Unlimited subdomains<br><br>
       <button  style="background-color: green"; >buy</button>
                  </span>
</div>

</div>
</body>

 
</html>