<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <style>
.blue{
    background-color: rgb(19, 191, 205);
      font-weight: bold;
     }

.one{
    width:1%;
}

.scroll-table-body {
   height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.scroll-table table {
     
    table-layout: fixed;
    border: none;
}
.scroll-table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background-color: rgb(19, 191, 205);
    font-size: 13px;
      width: 15%;
     
      margin-top: 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;


}
.scroll-table tbody td {
    text-align: center;
     
    padding: 10px 19px;
    font-size: 16px;
     
    width: 15%;


}
.scroll-table tbody tr:nth-child(even){
    background: #f3f3f3;
}

.scroll-table tbody tr:nth-child(even){
    background: #f3f3f3;
}
 
 /* Стили для скролла */
::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

    </style>
    <div class="scroll-table">
        <table>
            <thead>
                <tr>
                    <th class="one" ></th>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                </tr>
            </thead>
        </table>    
        <div class="scroll-table-body">
            <table>
                <tbody>
                    <tr>
                        <td class="blue">Line 1</td>
                        <td>23</td>
                        <td>123</td>
                        <td>43</td>
                        <td>12</td>
                        <td>76</td>
                    </tr>

                    <tr>
                        <td class="blue">Line 2</td>
                        <td>34</td>
                        <td>63</td>
                        <td>25</td>
                        <td>7</td>
                        <td>23</td>
                    </tr>

                    <tr>
                        <td class="blue">Line 2</td>
                        <td>34</td>
                        <td>63</td>
                        <td>25</td>
                        <td>7</td>
                        <td>23</td>
                    </tr>

                    <tr>
                        <td class="blue">Line 3</td>
                        <td>23</td>
                        <td>123</td>
                        <td>43</td>
                        <td>12</td>
                        <td>76</td>
                    </tr>

                    <tr>
                        <td class="blue">Line 4</td>
                        <td>23</td>
                        <td>123</td>
                        <td>43</td>
                        <td>12</td>
                        <td>76</td>
                    </tr>

                    <tr>
                        <td class="blue">Line 5</td>
                        <td>23</td>
                        <td>123</td>
                        <td>43</td>
                        <td>12</td>
                        <td>76</td>
                    </tr>

                    <tr>
                        <td class="blue">Line 6</td>
                        <td>23</td>
                        <td>123</td>
                        <td>43</td>
                        <td>12</td>
                        <td>76</td>
                    </tr>


                     <tr>
                        <td class="blue">Line 1</td>
                        <td>23</td>
                        <td>123</td>
                        <td>43</td>
                        <td>12</td>
                        <td>76</td>
                    </tr>

                    <tr>
                        <td class="blue">Line 7</td>
                        <td>23</td>
                        <td>123</td>
                        <td>43</td>
                        <td>12</td>
                        <td>76</td>
                        
                    </tr>

                    <tr>
                        <td class="blue">Line 8</td>
                        <td>23</td>
                        <td>123</td>
                        <td>43</td>
                        <td>12</td>
                        <td>76</td>
                    </tr>
                  
                    
                </tbody>
            </table>
        </div>  
    </div>
</body>
</html>