<!DOCTYPE html>
<html>
<head>
<style> 
  body{
      font-size: 30px;
      font-family:calibri ;
      
  }
li:nth-child(2n+0) {
   width: 220px;

 }

li:nth-child(2n) {
  background: lightgray;
  color: dark;}

li:nth-child(2n) {
  background: gray;  
  color: white;}


section{
padding-left: 60px;
font-weight: bold;
}

li:hover {
    color: dark; 
    background-color: lightblue; 
   }
   
</style>
</head>
<body>

<ul>
  
<section>My to do list:</section><br>
  <ul>
<li> Hit the gym</li>
<li> Pay bills</li>
<li> Meet John </li>
<li> Buy eggs </li>
<li> Read a book</li>
<li> Organize office </li>
<li> Eat dinner </li>
<li> Buy apples </li>
<li> Meet George </li>
<li> Feed the cat</li>
<li> Write a letter</li>
<li> Run 1 km</li>
</ul>
 
</body>
</html>